{"methodId":"QT40m2qZtktr237C","name":"name","type":"R252oOZZaadZtQqi","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"1A6fPAk7ZafhCI8E"}
{"_id":"4zLTBZFIaKzroVFH","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"7wOtmUsH9vMQTFCt","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"AvFlbB4TZay1f3vS","name":"str","kind":"StandardType","isMandatory":false}
{"_id":"BKQB9IAF5n1mMoc5","name":"ask_action","isAbstract":false,"type":"QDySQP9d7UR9jARF","visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Method","kind":"Method","index":2}
{"_id":"DVrFLNWkr9YuLYQw","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"Fzy5r5nIBmtW6Lhm","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"IuFVh48NgEG4m6MR","name":"Dict","kind":"StandardType","isMandatory":false}
{"_id":"QDySQP9d7UR9jARF","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"QLnazDkfJdhFkgr9","name":"Hangman","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.11.1","dimension":{"width":4000,"height":4000}}
{"_id":"QT40m2qZtktr237C","name":"player","isAbstract":false,"type":"SELTUupZ7GFvBD90","visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Method","kind":"Method","index":1}
{"_id":"R252oOZZaadZtQqi","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"Ri9batfLY1IyYXqn","name":"len","kind":"StandardType","isMandatory":false}
{"_id":"SELTUupZ7GFvBD90","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"SyQajewM5Kd5Bgaf","name":"w","isAbstract":false,"type":"7wOtmUsH9vMQTFCt","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":2}
{"_id":"TtumS8VW3sZJ4thj","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"QLnazDkfJdhFkgr9","name":"Hangman","kind":"Class","position":{"x":323.5,"y":92},"discriminator":"Class","stereotypes":[],"customDimension":{"width":248.765625,"height":314.8125}}
{"_id":"UBVbVMOLpG1aG6P0","name":"c","isAbstract":false,"type":"7wOtmUsH9vMQTFCt","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":1}
{"_id":"YmF5H0qoIxk0wkDa","name":"v","isAbstract":false,"type":"7wOtmUsH9vMQTFCt","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":3}
{"_id":"b1uoyTj8ecfZzTmb","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"bo8AkB3Ng9ry5rOP","name":"word_to_guess","isAbstract":false,"type":"QDySQP9d7UR9jARF","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":6}
{"_id":"dHs7nGasNpdp7R5R","name":"list","kind":"StandardType","isMandatory":false}
{"_id":"fimXidQXR80qspDh","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"fjt9bo8nsaEOvFRJ","name":"player_profile","isAbstract":false,"type":"IuFVh48NgEG4m6MR","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":5}
{"_id":"gjJUj6mM412g97Ar","name":"play","isAbstract":false,"type":"7wOtmUsH9vMQTFCt","visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Method","kind":"Method","index":5}
{"methodId":"qHyXtgz8IRJDTrs9","name":"words","type":"dHs7nGasNpdp7R5R","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"hWzAdCA3LEdYWTVv"}
{"_id":"jUgnzdmAsIzS9BUF","name":"k","isAbstract":false,"type":"7wOtmUsH9vMQTFCt","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":0}
{"_id":"kqZeTp61EhtcEaki","name":"guess_word","isAbstract":false,"type":"szvYbgmiRpuluvej","visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Method","kind":"Method","index":4}
{"_id":"pYadATYD1RqWiF6z","name":"ln","isAbstract":false,"type":"QDySQP9d7UR9jARF","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":4}
{"_id":"qHyXtgz8IRJDTrs9","name":"generate_word","isAbstract":false,"type":"QDySQP9d7UR9jARF","visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Method","kind":"Method","index":0}
{"_id":"szvYbgmiRpuluvej","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"t7mkmzcC56YrwBkv","name":"get_char_guess","isAbstract":false,"type":"SELTUupZ7GFvBD90","visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Method","kind":"Method","index":3}
{"_id":"vNO1gjrERoAfdagJ","name":"current_guess","isAbstract":false,"type":"QDySQP9d7UR9jARF","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":7}