{"methodId":"2HZvgJ6ebfLvyZDM","name":"name","type":"R252oOZZaadZtQqi","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"0tmyifmmTXvqKznA"}
{"_id":"2HZvgJ6ebfLvyZDM","name":"player","isAbstract":false,"type":"SELTUupZ7GFvBD90","isStatic":false,"classifierId":"D4J7tm4OSiFiegOL","discriminator":"Method","kind":"Method","index":0}
{"_id":"4zLTBZFIaKzroVFH","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"5SKAAyRVX8CKoJkh","name":"","diagramId":"QLnazDkfJdhFkgr9","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"D4J7tm4OSiFiegOL","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5},"target":{"id":"TtumS8VW3sZJ4thj","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"5gFzdPa5fHrSZ4RF","name":"uses","diagramId":"QLnazDkfJdhFkgr9","kind":"Relationship","relationshipKind":"Usage","source":{"id":"TtumS8VW3sZJ4thj","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":true},"target":{"id":"eJmc8IKokGqgrFAa","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"7wOtmUsH9vMQTFCt","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"AvFlbB4TZay1f3vS","name":"str","kind":"StandardType","isMandatory":false}
{"_id":"D4J7tm4OSiFiegOL","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"QLnazDkfJdhFkgr9","name":"HumanHangman","kind":"Class","position":{"x":149.5,"y":542},"discriminator":"Class","stereotypes":[],"customDimension":{"width":248.765625,"height":203.8125}}
{"_id":"DVrFLNWkr9YuLYQw","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"Fzy5r5nIBmtW6Lhm","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"IuFVh48NgEG4m6MR","name":"Dict","kind":"StandardType","isMandatory":false}
{"_id":"ORK4bhcAPQ3fT2z3","name":"guess_char","isAbstract":false,"type":"4zLTBZFIaKzroVFH","visibility":"public","isStatic":false,"classifierId":"eJmc8IKokGqgrFAa","discriminator":"Method","kind":"Method","index":1}
{"_id":"QDySQP9d7UR9jARF","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"QLnazDkfJdhFkgr9","name":"Hangman","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.13.0","dimension":{"width":4000,"height":4000}}
{"_id":"R252oOZZaadZtQqi","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"RfJwAjUoFDUQb8Yi","name":"play","isAbstract":false,"type":"SELTUupZ7GFvBD90","visibility":"public","isStatic":false,"classifierId":"eJmc8IKokGqgrFAa","discriminator":"Method","kind":"Method","index":3}
{"_id":"Ri9batfLY1IyYXqn","name":"len","kind":"StandardType","isMandatory":false}
{"_id":"SELTUupZ7GFvBD90","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"SyQajewM5Kd5Bgaf","name":"w","isAbstract":false,"type":"7wOtmUsH9vMQTFCt","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":2}
{"_id":"TtumS8VW3sZJ4thj","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"QLnazDkfJdhFkgr9","name":"Hangman","kind":"Class","position":{"x":158.5,"y":88},"discriminator":"Class","stereotypes":[],"customDimension":{"width":248.765625,"height":314.8125}}
{"_id":"UBVbVMOLpG1aG6P0","name":"c","isAbstract":false,"type":"7wOtmUsH9vMQTFCt","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":1}
{"_id":"YmF5H0qoIxk0wkDa","name":"v","isAbstract":false,"type":"7wOtmUsH9vMQTFCt","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":3}
{"_id":"b1uoyTj8ecfZzTmb","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"bo8AkB3Ng9ry5rOP","name":"word_to_guess","isAbstract":false,"type":"QDySQP9d7UR9jARF","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":6}
{"_id":"dDLXusn6Gzpj7VwO","name":"play","isAbstract":false,"type":"7wOtmUsH9vMQTFCt","isStatic":false,"classifierId":"D4J7tm4OSiFiegOL","discriminator":"Method","kind":"Method","index":4}
{"_id":"dHs7nGasNpdp7R5R","name":"list","kind":"StandardType","isMandatory":false}
{"_id":"dPLw9Nm65QowB53F","name":"guess_word","isAbstract":false,"type":"QDySQP9d7UR9jARF","visibility":"public","isStatic":false,"classifierId":"eJmc8IKokGqgrFAa","discriminator":"Method","kind":"Method","index":2}
{"_id":"eJmc8IKokGqgrFAa","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"QLnazDkfJdhFkgr9","name":"AutomaticPlayer","kind":"Class","position":{"x":668.5,"y":186},"discriminator":"Class","stereotypes":[],"customDimension":{"width":177.71875,"height":76.15625}}
{"_id":"fimXidQXR80qspDh","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"fjt9bo8nsaEOvFRJ","name":"player_profile","isAbstract":false,"type":"IuFVh48NgEG4m6MR","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":5}
{"_id":"gjJUj6mM412g97Ar","name":"play","isAbstract":false,"type":"7wOtmUsH9vMQTFCt","visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Method","kind":"Method","index":1}
{"methodId":"qHyXtgz8IRJDTrs9","name":"words","type":"dHs7nGasNpdp7R5R","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"hWzAdCA3LEdYWTVv"}
{"_id":"j8J1vggqe3Qha4lP","name":"ask_action","isAbstract":false,"type":"QDySQP9d7UR9jARF","isStatic":false,"classifierId":"D4J7tm4OSiFiegOL","discriminator":"Method","kind":"Method","index":1}
{"_id":"jUgnzdmAsIzS9BUF","name":"k","isAbstract":false,"type":"7wOtmUsH9vMQTFCt","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":0}
{"_id":"lReavRj3C5bJAjUd","name":"policy","isAbstract":false,"type":"4zLTBZFIaKzroVFH","visibility":"public","isStatic":false,"classifierId":"eJmc8IKokGqgrFAa","discriminator":"Method","kind":"Method","index":0}
{"_id":"pYadATYD1RqWiF6z","name":"ln","isAbstract":false,"type":"QDySQP9d7UR9jARF","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":4}
{"_id":"qHyXtgz8IRJDTrs9","name":"generate_word","isAbstract":false,"type":"QDySQP9d7UR9jARF","visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Method","kind":"Method","index":0}
{"_id":"szvYbgmiRpuluvej","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"vNO1gjrERoAfdagJ","name":"current_guess","isAbstract":false,"type":"QDySQP9d7UR9jARF","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"TtumS8VW3sZJ4thj","discriminator":"Property","kind":"Property","index":7}
{"_id":"ycKVQwqHKJX7B1Fl","name":"get_char_guess","isAbstract":false,"type":"SELTUupZ7GFvBD90","isStatic":false,"classifierId":"D4J7tm4OSiFiegOL","discriminator":"Method","kind":"Method","index":2}
{"_id":"zsHcNMGdyqvKSw5D","name":"guess_word","isAbstract":false,"type":"szvYbgmiRpuluvej","isStatic":false,"classifierId":"D4J7tm4OSiFiegOL","discriminator":"Method","kind":"Method","index":3}